*   [33m37068d9[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #3 from lollloolloll/ki/feature3
[31m|[m[32m\[m  
[31m|[m * [33mbd5acdf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mki/feature3[m[33m)[m add xyz
[31m|[m[31m/[m  
*   [33m9bc1229[m[33m ([m[1;32mmaster[m[33m)[m Merge pull request #2 from lollloolloll/ki/feature2
[33m|[m[34m\[m  
[33m|[m *   [33ma920a5c[m Merge branch 'master' into ki/feature2
[33m|[m [35m|[m[33m\[m  
[33m|[m [35m|[m[33m/[m  
[33m|[m[33m/[m[35m|[m   
[33m|[m [35m|[m * [33m418b2b1[m[33m ([m[1;31morigin/jh/feature3[m[33m)[m 12345 add
[33m|[m [35m|[m * [33m2a59e3e[m add 12345
[33m|[m [35m|[m [1;31m|[m * [33m732d621[m[33m ([m[1;32mki/feature2[m[33m)[m Merge branch 'master' of https://github.com/lollloolloll/collabo3 into ki/feature2
[33m|[m [35m|[m [1;31m|[m[35m/[m[33m|[m 
[33m|[m [35m|[m[35m/[m[1;31m|[m[33m/[m  
[33m|[m [35m|[m[33m/[m[1;31m|[m   
[33m|[m[33m/[m[35m|[m [1;31m|[m   
* [35m|[m [1;31m|[m   [33m28c50b2[m Merge pull request #1 from lollloolloll/jh/feature2
[1;34m|[m[1;35m\[m [35m\[m [1;31m\[m  
[1;34m|[m * [35m|[m [1;31m|[m [33m43eb559[m add b
[1;34m|[m[1;34m/[m [35m/[m [1;31m/[m  
* [35m|[m [1;31m|[m [33m9f58a06[m add qwerty
[1;35m|[m * [1;31m|[m [33m111bd25[m this is commit
[1;35m|[m[1;35m/[m [1;31m/[m  
* [1;31m/[m [33mdf83e5a[m[33m ([m[1;32mls[m[33m)[m add abc
[1;31m|[m[1;31m/[m  
* [33m714684d[m add aaa
* [33m28d67b0[m this is commit1
*   [33m1558c37[m ì»¤ë°‹ ì™„ë£Œ
[1;36m|[m[31m\[m  
[1;36m|[m * [33m7369ddb[m ì‘ì—… ì¤‘
[1;36m|[m * [33mb6c37ef[m xyz ì¶”ê°€
* [31m|[m [33m324f4c2[m aë¥¼ a.txtì— ì¶”ê°€
* [31m|[m [33m0a56cd3[m --aaaì¶”ê°€
* [31m|[m [33m85364b3[m aì¶”ê°€
* [31m|[m [33mb8ed65b[m a.txt b.txt
* [31m|[m [33m2aa0105[m ì»¤ë°‹
* [31m|[m [33m87f8f33[m b.txt
* [31m|[m [33mc255b9b[m ì²«ë²ˆì§¸ ìˆ˜ì • í›„ ì»¤ë°‹
[31m|[m[31m/[m  
* [33ma5cd740[m b.txt ìˆ˜ì •
* [33m0e246a6[m a.txt ìˆ˜ì •
* [33m95a906b[m b.txt íŒŒì¼ ë³€ê²½
* [33mdaffee6[m aaa ë¥¼ a.txtì— ì¶”ê°€í•¨
* [33m557d12f[m second commit
